{
  "name": "tmc-token-bot",
  "version": "1.0.0",
  "description": "TMC.LOL Token Generator Bot",
  "main": "Token Bot.js",
  "scripts": {
    "start": "node \"Token Bot.js\""
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
